/*** Comments in SASS: ***/

// Not to be compiled into css:

// =======================================
// Section comment block
// =======================================


// Sub-section comment block
// =======================================


// Long comment block
//
//	
//





/* To be compiled into css */

/*	=======================================
	Section comment block
	======================================= */


/*
	Sub-section comment block
	======================================= */


/**	
 *	Long comment block
 *	
 *	
 *	
 *	
 *	
 */




/*** Sections separations ***/

// Not to be compiled into css:

// ===========================
// Название страницы
// ===========================


// Стандартный раздел страницы
// ===========================


//
// Стандартный раздел страницы
// ===========================





/* To be compiled into css */

/***
===========================
Название страницы
===========================
***/


/*
Стандартный раздел страницы
=========================== */


/*
Стандартный раздел страницы
=========================== */


/* :::::::::::::::::::::::
Большой раздел
:::::::::::::::::::::::::: */


/* . . . . . . . . . . . .
Подраздел
. . . . . . . . . . . . . */


/*
Небольшой фрагмент
*/


/* Небольшой фрагмент */